emp001, cdaoud, 20240811, male, 12000 
emp002, manuella, 20220603, female, 13330.68 
emp003, jsmith, 20220104, male, 15000 
emp004, akim, 20220405, male, 10500 
emp005, lparker, 20210806, female, 13000 
emp006, bnguyen, 20120807, male, 14000 
emp007, cwong, 20210808, female, 11500 
emp008, rkumar, 20200809, male, 16000 
emp009, spatel, 20130810, female, 1250 
emp010, dlee, 20220211, male, 900
emp011, jgonzalez, 20220812, female, 13500 
emp012, tsmith, 20220813, male, 17238.0 
emp013, kmurphy, 20220814, female, 12200 
emp014, hrodriguez, 20220815, female, 13200 
emp015, jramirez, 20220816, male, 12700 
emp016, wjohnson, 20220817, male, 14500 
emp017, mgarcia, 20220818, female, 12800 
emp018, kparker, 20220819, male, 11200 
emp019, nanderson, 20220820, male, 10300 
emp020, amiller, 20220821, female, 20000 
emp021, ssmith, 20220822, female, 13800 
emp022, bbrown, 20220823, male, 15500 
emp023, rmartinez, 20220824, female, 14200 
emp024, cwright, 20220825, male, 14800 
emp025, ajackson, 20220826, female, 11700 
emp026, mgonzalez, 20220827, female, 13300 
emp027, djones, 20220828, male, 15800 
emp028, bsmith, 20220829, male, 11900 
emp029, erobinson, 20220830, female, 12300 
emp030, cgonzalez, 20220831, female, 13700 
